<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Keep A Track</a>
        <input type="checkbox" id="nav_check" hidden>  
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="#" class="active" >About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <button><a href="login.html">login in</a> </button>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>

    <div class="headpage">
        <div class="headpage-left">
            <h3>FACIAL ATTENDANCE SYSTEM</h3>
            <h1>The only attendance you ever need</h1>
            <p>Keep A Track cutting-edge technology allows for easy and efficient tracking of employee & students attendance through facial recognition software.<p class="head-none">With our system, you can eliminate the hassle of traditional attendance tracking methods such as manual punch cards or sign-in sheets.</p>
            </p>
            <p class="head-para">
            Simply have your employees look into the camera and our system will dthe rest. Our advanced algorithms ensure accurate and reliable attendancdata, providing you with valuable insight into your workforce. Give us try and experience the benefits of our facial attendance system today!
            </p>
            <a href="#">
                <button>Get Started</button>
            </a>
        </div>
        <div class="headpage-right">
            <img src="image/about-headpage.jpg" alt="">
        </div>
    </div>

    <div class="math">
        <h3>SCALING YOUR ENTERPRISE</h3>
        <h1>Empower your middle management</h1>
        <div class="sub-math">
            <img src="image/math-1.jpg" alt="">
            <h4>Attendance approach</h4>
            <p>All your students have to do is capture a selfie through your mobile and Keep A Track instantly matches it with students database to authenticate the attendance</p>
        </div>
        <div class="sub-math">
            <img src="image/math-2.jpg" alt="">
            <h4>Easy approval workflows</h4>
            <p>Define, schedule and setup notification so that you don't miss out on anything and swiftly manage your workflows</p>
        </div>
        <div class="sub-math">
            <img src="image/math-3.jpg" alt="">
            <h4>Analytics and reports</h4>
            <p>Data trends and analysis is no more complex with Keka. Get some holistic insights into your workforce and promote an evidence-based approach through your culture.</p>
        </div>
    </div>

     <!-- <div class="desktop">
        <div class="container">
            <div class="contain-left">
                <img src="image/biometric.jpg" alt="">
            </div>
            <div class="contain-right">
                <h3>BIOMETRIC ATTENDANCE</h3>
                <h1>Realtime Integration with biometric devices</h1>
                <p>Keep A Track Attendance Management system is the platform that does real-time integration with all attendance device types - Biometric, Facial recognition devices. Our universal driver framework 50+ supports.</p>
            </div>
        </div>
        <div class="container1">
            <div class="contain-left1">
                <img src="image/automation.jpg" alt="">
            </div>
            <div class="contain-right1">
                <h3>AUTOMATION</h3>
                <h1>Attendance automation that lets Teacher focus on people</h1>
                <p>We want Teacher to do great things. Tracking attendance manually isn’t one of them. Keep A Track Attendance Management Software does end-end automation of tracking. It does it seamlessly with your existing bio-metric infrastructure.</p>
            </div>
        </div>
        <div class="container">
            <div class="contain-left">
                <img src="image/analytics.jpg" alt="">
            </div>
            <div class="contain-right">
                <h3>ATTENDANCE SYNC INTELLIGENCE</h3>
                <h1>Rich Analytics for executive and middle</h1>
                <p>Whether its your students or facalty, Keep A track rich anaytics and dashboards ensure that each of them gets the reqiured information along with the valuable analytics and insightful dashboards. Right from department-based leave stats for Teachers to a summary of leave types for students, it is designed to serve the needs of your whole workforce!</p>
            </div>
        </div>
        <div class="container1-selfie">
            <div class="contain-left1-sel">
                <img src="image/selfie.jpg" alt="">
            </div>
            <div class="contain-right1-sel">
                <h3>AUTOMATION</h3>
                <h1>Selfie attendance with facial recognition</h1>
                <p>Keep A Track assures you with a secured tracking mechanism when it is about students’s attendance and at the same time gives your students a smooth user experience. The selfie attendance and facial recognition feature captures a snapshot of your employee. It then matches it with the employee database and authenticates it.</p>
            </div>
        </div>
     </div>
     <div class="container1">
        <div class="contain-left1">
            <img class="update" src="image/upcoming.jpg" alt="">
        </div>
        <div class="contain-right1">
            <h3>COMING SOON!</h3>
            <h1>Fingerprint & IMEI lock to prevent false identities</h1>
            <p>Keep A Track takes care of the security at first. It allows you to enable device authentication available in our wedsite like fingerprint, or facial recognition.</p>
        </div>
    </div> -->

    <div class="wrapper">
        <img src="image/upcoming.jpg" alt="">
        <div class="text-box">
            <h3>COMING SOON!</h3>
            <h1>Fingerprint & IMEI lock to prevent false identities</h2>
                <p>Keka takes care of the security at first. The system has a touch Id and passcode inbuilt in the mobile app which cannot be accessed by anyone else. It allows you to enable device authentication available in your mobile phone like passcode, pattern lock, fingerprint, or facial recognition.</p>
        </div>
    </div>

    <div class="wrapper1">
        <img src="image/selfie.jpg" alt="">
        <div class="text-box1">
            <h3>AUTOMATION</h3>
            <h1>Selfie attendance with facial recognition</h2>
                <p>Keka assures you with a secured tracking mechanism when it is about employee’s attendance and at the same time gives your employees a smooth user experience. The selfie attendance and facial recognition feature captures a snapshot of your employee. It then matches it with the employee database and authenticates it.</p>
        </div>
    </div>

    <div class="wrapper">
        <img src="image/biometric.jpg" alt="">
        <div class="text-box">
            <h3>BIOMETRIC ATTENDANCE</h3>
            <h1>Realtime integration with biometric specification</h2>
                <p>Keka's Attendance Management system is the only cloud platform in the world that does real-time integration with all attendance device types - Biometric, Smart Card, RFID, Facial recognition devices, Near Field Communication NFC devices. Our universal driver framework supports 200+ hardware devices from vendors across the world.</p>
        </div>
    </div>

    <div class="wrapper1">
        <img src="image/automation.jpg" alt="">
        <div class="text-box1">
            <h3>AUTOMATION</h3>
            <h1>Attendance automation that lets Teacher focus on people</h2>
                <p>We want HR to do great things. Tracking attendance manually isn’t one of them. Keka Attendance Management Software does end-end automation of tracking, managing, and scheduling employee hours. It does it seamlessly with your existing bio-metric infrastructure.</p>
        </div>
    </div>

    <div class="wrapper">
        <img src="image/analytics.jpg" alt="">
        <div class="text-box">
            <h3>ATTENDANCE SYNC INTELLIGENCE</h3>
            <h1>Rich Analytics for executive and middle</h2>
                <p>Whether its your employees or managers, Keka's rich anaytics and dashboards ensure that each of them gets the reqiured information along with the valuable analytics and insightful dashboards. Right from department-based leave stats for managers to a summary of leave types for employees, it is designed to serve the needs of your whole workforce!</p>
        </div>
    </div>

        <!-- footer -->
        <footer>
            <div class="main-content">
                <div class="left bix">
                    <h2>Address</h2>
                    <div class="context">
                        <div class="place">
                            <span class="fa fa-map-marker"></span>
                            <span class="text">Location</span>
                            <p></p>
                        </div>
                        <div class="phone">
                            <span><i class="fa fa-phone"></i></span>
                            <span class="text">Call Us Now</span>
                            <p>1234567896</p>
                        </div>
                        <div class="place">
                            <span><i class="fa fa-clock-o"></i></span>
                            <span class="text">Opening Hours</span>
                            <p>Mon - Sat 10:00 to 6:00PM</p>
                        </div>
                        <div class="email">
                            <span><i class="fa fa-envelope"></i></span>
                            <span class="text">keepatrack@gmail.com</span>
                        </div>
                    </div>
                </div>
    
                <div class="center bix">
                    <h2>Services</h2>
                    <div class="context">
                        <a href="#">Face Recognition</a>
                        <a href="#">Study Notes</a>
                        <a href="#">Data</a>
                        <a href="#">Increase Workspace</a>
                        <a href="#">lorem ipsum</a>
                    </div>
                </div>
    
                <div class="right bix">
                    <h2>Contact Us</h2>
                    <div class="context">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                            </div>
                            <div class="msg">
                                <div class="text">Message *</div>
                                <textarea name="" id="" cols="25" rows="4" required></textarea>
                            </div>
                            <div class="butn">
                                <button type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="claims">
                    <h4><span><i class="fa fa-copyright" style="font-size:24px"></i></span> 2023 Keep a Track| Developed By <a href="#">Sidhu</a></h4>
                </div>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook" style="font-size:34px"></i></a>
                    <a href="#"><i class="fa fa-youtube" style="font-size:34px"></i></a>
                    <a href="#"><i class="fa fa-instagram" style="font-size:34px"></i></a>
                    <a href="#"><i class="fa fa-twitter" style="font-size:34px"></i></a>
                    <a href="#"><i class="fa fa-linkedin" style="font-size:34px"></i></a>
                </div>
            </div>
        </footer>
</body>
</html>