@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Oswald:wght@500&family=Poppins&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Oswald:wght@500&family=Poppins&family=Roboto&family=Work+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    /* font-family: "Montserrat", sans-serif; */
    list-style:none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}


header{
    background:linear-gradient(90deg,#1acdd2 0,#1d589a 0,#1acdd2);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

header .logo{
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    font-family: "Poppins",sans-serif;
}

header nav ul{
    display: flex;
}

header nav ul li a{
    display: inline-block;
    color: #fff;
    font-family: "Poppins",sans-serif;
    font-size:20px;
    padding: 5px 0px;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}

header nav ul li a:hover,
header nav ul li button:hover,
header nav ul li a.active {
    border-bottom-color: whitesmoke;
}

header nav ul li button{
    background-color:transparent;
    border:none;
}

header nav .hamburger{
    cursor: pointer;
    display: block;
}

.hamburger div{
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background-color: #fff;
}

@media only screen and (min-width:900px){
    header{
        padding: 0 30px;
    }
}

@media only screen and (min-width:830px){
    .hamburger{
        display:none;
    }
}



@media only screen and (max-width: 890px){
    .hamburger{
        display: block;
    }

    header nav{
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background:linear-gradient(90deg,#1acdd2 0,#1d589a 0,#1acdd2);
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul{
        display: block;
    }
    header nav ul li a{
        margin: 5px 0;
        color: #000;
    }
    header .logo{
        font-size:30px;
    }
}

.headpage{
    display:flex;
    max-width:100%;
    margin: 0px 40px;
    padding:50px;
}

.headpage .headpage-left{
    /* display:block; */
    /* position:relative; */
    /* padding:150px 0px 0px 0px; */
}

.headpage-left h3{
    color:red;
    letter-spacing:1.2px;
    font-family:"Poppins",sans-serif;
    font-size:20px;
    margin-bottom:20px;
}

.headpage-left h1{
    font-family:"Roboto",sans-serif;
    letter-spacing:.6px;
    margin-bottom:18px;
}

.headpage-left p{
    font-size:20px;
    color:grey;
    font-family:"Poppins",sans-serif;
}

@media(max-width:600px){
    .headpage-left .head-none{
        display:none;
    }

    .headpage .headpage-right img{
        width: 200px;
        margin:auto;
    }
}

.headpage button a{
    margin-top: 10px;
    text-decoration:none;
    list-style:none;
    align-items:center;
}

.headpage button{
    margin-top: 10px;
    background-color:coral;
    width:130px;
    height:40px;
    border:none;
    border-radius:5px;
    color:#fff;
    font-family:"Roboto", sans-serif;
    font-size:20px;
    font-weight:600;
    align-items:center;
    margin-right:30px;
    transition:0.3s;
}

.headpage button:hover{
    background-color: #1acdd2;
    cursor: pointer;
    transform: scale(ease-out, 0.2);
}

.headpage .headpage-right img{
    width: 100%;
    margin:auto;
}

@media(min-width:1100px){
    .headpage .headpage-right img{
        margin-top:80px;
        width:540px;
    }

    .headpage-left{
        padding:150px 0px 0px 0px;
    }
}

.math{
    text-align:center;
    align-items:center;
    display:flex;
    flex-direction:column;
    max-width:100%;
}

.math h3{
    color:red;
    letter-spacing:1.2px;
    font-family:"Poppins",sans-serif;
    font-size:20px;
    margin-bottom:20px;
}

.math h1{
    font-family:"Roboto",sans-serif;
    letter-spacing:.6px;
    margin-bottom:18px;
}

.sub-math{
    margin-top:40px;
}

.sub-math img{
    width:150px;
}

.sub-math h4{
    margin-bottom:15px;
    font-family: "Raleway",sans-serif;
    font-size:23px;
    letter-spacing:0.8px;
}

.sub-math p{
    margin-bottom:10px;
    margin:0px 100px;
    font-size:18px;
    color:grey;
    font-family:"Poppins",sans-serif;
/*     margin: 0px 150px 0px 150px; */
}

@media(max-width:1200px){
    .headpage{
        padding:50px;
    }

    .headpage .head-para{
        display:none;
    }
}

@media(max-width:1000px){
    .headpage{
        display:flex;
        flex-direction:column-reverse;
    }

    .headpage .headpage-right img{
        width:320px;
    }
}

.wrapper{
    display:flex; 
    font-family: "Poppins",sans-serif;
    margin: 150px auto;
    width: 70%;
}

.wrapper img{
    max-width: 450px;
    float: left;
    border-radius: 10px;
    margin-right: 25px;
}

.text-box h1{
    font-size: 42px;
}

.text-box h3{
    font-size: 23px;
    letter-spacing: 1.2px;
    color: red;
}

.text-box p{
    color: grey;
    font-size: 16px;
}

.wrapper1{
    display:flex;
    flex-direction:row-reverse;
    font-family: "Poppins",sans-serif;
    margin: 150px auto;
    width: 70%;
}

.wrapper1 img{
    max-width: 450px;
    float: left;
    border-radius: 10px;
    margin-left: 25px;
}

.text-box1 h1{
    font-size: 42px;
}

.text-box1 h3{
    font-size: 23px;
    letter-spacing: 1.2px;
    color: red;
}

.text-box1 p{
    color: grey;
    font-size: 16px;
}

@media(max-width:1100px){
    .wrapper{
        display:flex;
        flex-direction:column;
    }

    .wrapper img{
        text-align: center;
        align-items: center;
        margin-bottom:40px;
    }

    .wrapper1{
        display:flex;
        flex-direction:column;
    }

    .wrapper1 img{
        margin-bottom:40px;
        text-align: center;
        align-items: center;
    }
}

@media(max-width:768px){
    .wrapper .text-box h1{
        font-size:30px;
        margin:20px 0px; 
    }

    .wrapper .text-box p{
        font-size:18px;
    }

    .wrapper1 .text-box1 h1{
        font-size:30px;
        margin:20px 0px; 
    }

    .wrapper1 .text-box1 p{
        font-size:18px;
    }

    .sub-math p{
        margin:0px 40px;
    }
}

@media(max-width:400px){
    .wrapper img{
        width:290px;
    }

    .wrapper1 img{
        width:290px;
    }
}

/* footer */
footer{
    position: relative;
    font-family: "Poppins", sans-serif;
    margin: 0px;
    padding:0px;
    width: 100%;
    color:#fff;
}

.main-content{
    display: flex;
    background-color: #333;
}

.main-content .bix{
    flex-basis: 50%;
    padding: 10px 20px;
}

.bix h2{
    font-size: 1.25rem;
    font-weight: 600;
    color:#1acdd2;
    text-transform: uppercase;
}

.bix .context{
    margin: 20px 0 0 0;
}

.bix .context .place .text{
    text-transform:uppercase;
    padding:0px 5px;
    font-size:16px;
    color:#fff;
}

.bix .context .place span{
    color:#1acdd2;
}

.place span i{
    color:#1acdd2;
}

.context p{
    left:0px 5px;
}

.context .phone span i{
    width:20px;
    text-transform:uppercase;
    color:#1acdd2;
}


.left .context p{
    text-align: justify;
    font-size:15px;
    padding:8px;
}

.left .context .social{
    margin: 20px 0 0 0 ;
}

.email span i{
    color: #1acdd2;
    padding:0 3px;
}

.center .context a{
    text-decoration:none;
    color:#fff;
    display:flex;
    padding-bottom:2.5px;
}
.center .context a:hover{
    color: #1acdd2;    
}


.center .context a:hover{
    color:#1acdd2;    
}

.right .context button{
    padding:3px 10px;
    background-color:#1acdd2;
    border-radius:3px;
    border:none;
    transition:0.1s ease;
}

.right .context button{
    background-color:white;
    transform:scale(1.02);
}

.copyright{
    color: #fff;
    background-color: #5d5d5d;
    display: flex;
    margin:0px;
    padding:13px 10px;
    justify-content:space-between;
}

.copyright .claims a{
    text-decoration:none;
    color:#fff;
    font-weight:700;
    color:#1acdd2;
    transition:0.1s ease;
}

.copyright .claims a:hover{
    transform:scale(1.4);
}

.copyright .social {
    padding-right:30px;
}

.copyright .social a{
    color: #1acdd2;
    margin:0 5px;
}

@media(max-width:700px){
    .copyright{
        display:flex;
        flex-direction:column;
    }

    .copyright .social{
        margin-top:14px;
    }
}

@media(max-width:800px){
    .main-content{
        display:flex;
        flex-direction:column;
    }
}