@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&family=Poppins:wght@200&family=Quicksand&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: #fff;    
    justify-content: center;
    background:linear-gradient(90deg,#1acdd2 0,#1d589a 0,#1acdd2);
}

.contact-container{
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: #363953;
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
    border-radius:0.5rem;
    overflow: hidden;
}

.form-container{
    padding: 20px;
}

.form-container h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contact-form{
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    border: none;
    outline: none;
    background: #2c2f48;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.4rem;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form .send-button{
    border: none;
    outline: none;
    background: #00dbe0;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-form .send-button:hover{
    background: hsla(181, 100%, 44%, 0.8);
    transition: 0.3s ease all linear;
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media(max-width:964px){
    .contact-container{
        margin: 0 auto;
        width: 90%; 
    }
}

@media(max-width:700px){
    .contact-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 20rem !important;
    }

    .map iframe{
        height: 400px;
    }
}

/* footer */
footer{
    position: relative;
    font-family: "Poppins", sans-serif;
    margin: 0px;
    padding:0px;
    width: 100%;
    color:#fff;
}

.main-content{
    display: flex;
    background-color: #333;
}

.main-content .bix{
    flex-basis: 50%;
    padding: 10px 20px;
}

.bix h2{
    font-size: 1.25rem;
    font-weight: 600;
    color:#1acdd2;
    text-transform: uppercase;
}

.bix .context{
    margin: 20px 0 0 0;
}

.bix .context .place .text{
    text-transform:uppercase;
    padding:0px 5px;
    font-size:16px;
    color:#fff;
}

.bix .context .place span{
    color:#1acdd2;
}

.place span i{
    color:#1acdd2;
}

.context p{
    left:0px 5px;
}

.context .phone span i{
    width:20px;
    text-transform:uppercase;
    color:#1acdd2;
}


.left .context p{
    text-align: justify;
    font-size:15px;
    padding:8px;
}

.left .context .social{
    margin: 20px 0 0 0 ;
}

.email span i{
    color: #1acdd2;
    padding:0 3px;
}

.center .context a{
    text-decoration:none;
    color:#fff;
    display:flex;
    padding-bottom:2.5px;
}
.center .context a:hover{
    color: #1acdd2;    
}


.center .context a:hover{
    color:#1acdd2;    
}

.right .context button{
    padding:3px 10px;
    background-color:#1acdd2;
    border-radius:3px;
    border:none;
    transition:0.1s ease;
}

.right .context button{
    background-color:white;
    transform:scale(1.02);
}

.copyright{
    color: #fff;
    background-color: #5d5d5d;
    display: flex;
    margin:0px;
    padding:13px 10px;
    justify-content:space-between;
}

.copyright .claims a{
    text-decoration:none;
    color:#fff;
    font-weight:700;
    color:#1acdd2;
    transition:0.1s ease;
}

.copyright .claims a:hover{
    transform:scale(1.4);
}

.copyright .social {
    padding-right:30px;
}

.copyright .social a{
    color: #1acdd2;
    margin:0 5px;
}

@media(max-width:700px){
    .copyright{
        display:flex;
        flex-direction:column;
    }

    .copyright .social{
        margin-top:14px;
    }
}

@media(max-width:800px){
    .main-content{
        display:flex;
        flex-direction:column;
    }
}