<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
</head>
<body>
    <section>
        <div class="contact-container">
            <div class="form-container">
                <h3>Contact us</h3>
                <form action="" class="contact-form">
                    <input type="text" placeholder="Your Name.." required>
                    <input type="email" name="" id="" placeholder="Enter Your Email.." required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message.." required></textarea>
                    <input type="submit" value="Send" class="send-button">
                </form>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.3527820997206!2d72.90946941387729!3d19.048220757797417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c5f39a7d77d1%3A0x9ebbdeaea9ec24ae!2sShah%20%26%20Anchor%20Kutchhi%20Engineering%20College!5e0!3m2!1sen!2sin!4v1680190763645!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

</body>
</html>