<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep A Track</title>
    <link rel="stylesheet" href="style/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header>
        <a href="#" class="logo">Keep A Track</a>
        <input type="checkbox" id="nav_check" hidden>  
        <nav>
            <ul>
                <li>
                    <a href="#" class="active" >Home</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <button><a href="signin.html">Sign in</a> </button>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>






    <div class="headpage">
        <h2>FACIAL ATTENDANCE SYSTEM</h2>
        <a href="#" id="head-btn"><Button>Get Started</Button></a>
    </div>

    <h2 class="contain-head">AMAZING FEATURES</h2>
    <div class="container">
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="image/img-1.jpeg" alt="">
                </div>
                <div class="info">
                    <h3 class="title">Attendance</h3>
                    <p>Easily eliminate hardware, Proxy </p> 
                    <p> Attendance with single touch attendance through facial authentication.</p> 
                </div>
            </div>
        </div>
    
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="image/img-2.jpeg" alt="">
                </div>
                <div class="info">
                    <h3 class="title">Data</h3>
                    <p>Export Data in Excel Sheets.</P>
                    <p>Your Data is End-to-End Encrypted.</P>
                </div>
            </div>
        </div>
    
        <div class="box-container">
            <div class="box">
                <div class="image">
                   <a href=""><img src="image/take_notes.gif" alt=""></a>
                </div>
                <div class="info">
                    <h3 class="title">Notes</h3>
                    <P>Notes for FEs student in Engineering According to Mumbai University</P>
                </div>
            </div>
            
        </div>
    </div> 
    
    <section class="banner">
        <div class="banner-info">
        <h4>Sign up now & Start your Attendance in just under 3 minutes!</h4>
        <a href="signin.html" class="start"><button>Sign Up</button></a>
        </div>
    </section>


    <div class="more" id="services"><h1>More to Discover</h1></div>

    <div class="section">
        <div class="discover">
            <div class="img-section">
                <img src="image/mesure.webp" alt="">
            </div>
            <div class="discover-section">
                <div class="contet">
                    <h2>Increase Workforce Productivity</h2>
                    <p>For businesses,school and college with remote workforce teams like sales, support, and others, having a perfect field workforce tracking app has become necessary</p>
                    <p><i class="fa fa-circle"></i>  Effective real-time route optimization</p>
                    <p><i class="fa fa-circle"></i>  Low Cost</p>
                    <p><i class="fa fa-circle"></i>  Easily Fitted Anywhere</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section1">
        <div class="discover1">
            <div class="img-section1">
                <img src="image/lystfaceDiscoverLogo.png" alt="">
            </div>
            <div class="discover-section1">
                <div class="contet1">
                    <h2>FACE SCAN</h2>
                    <p>Your all-new AI powered facial recognition attendance app. Convert your android mobile into a face attendance device in less than 2 minutes.</p>
                    <p><i class="fa fa-circle"></i>  Accurate</p>
                    <p><i class="fa fa-circle"></i>  Hassle-free Facial attendance</p>
                    <p><i class="fa fa-circle"></i>  Powerful Data Insights</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="discover">
            <div class="img-section">
                <img src="image/data.webp" alt="">
            </div>
            <div class="discover-section">
                <div class="contet">
                    <h2>Data</h2>
                    <p>With powerful data analytics, get reports with data required for payroll processing, performance evaluation, reimbursement, and much more.</p>
                    <p><i class="fa fa-circle"></i>  Customizable Reports</p>
                    <p><i class="fa fa-circle"></i>  Data Visualization</p>
                    <p><i class="fa fa-circle"></i>  Export Data in Excel Sheets</p>
                </div>
            </div>
        </div>
    </div>

    <section class="contain">
    <div class="contains"><h1>Customer Stories</h1></div>
        <div class="testimonial mySwiper">
            <div class="testi-content swiper-wrapper">
                <div class="slide swiper-slide">
                    <img src="https://www.fabricationworld.in/assets/img/Testimonial1.jpg" class="image" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloribus </p>

                    <i class='bx bxs-quote-alt-left quote-icon'></i>

                    <div class="details">
                        <span class="name">Ravi Sharma</span>
                        <span class="job">Principal of BITS Pilani</span>
                    </div>                    
                </div>
                <div class="slide swiper-slide">
                    <img src="https://www.fabricationworld.in/assets/img/Testimonial3.jpg" class="image" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloribus tempora</p>

                    <i class='bx bxs-quote-alt-left quote-icon'></i>

                    <div class="details">
                        <span class="name">Gaurav Yadav</span>
                        <span class="job">Bussiness Man</span>
                    </div>                    
                </div>
                <div class="slide swiper-slide">
                    <img src="https://www.fabricationworld.in/assets/img/Testimonial2.jpg" class="image" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloribus tempora </p>

                    <i class='bx bxs-quote-alt-left quote-icon'></i>

                    <div class="details">
                        <span class="name">Harpreet Kaur</span>
                        <span class="job">Software Developer</span>
                    </div>                    
                </div>
            </div>
            <div class="swiper-button-next nav-btn"></div>
            <div class="swiper-button-prev nav-btn"></div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="main-content">
            <div class="left bix">
                <h2>Address</h2>
                <div class="context">
                    <div class="place">
                        <span class="fa fa-map-marker"></span>
                        <span class="text">Location</span>
                        <p></p>
                    </div>
                    <div class="phone">
                        <span><i class="fa fa-phone"></i></span>
                        <span class="text">Call Us Now</span>
                        <p>1234567896</p>
                    </div>
                    <div class="place">
                        <span><i class="fa fa-clock-o"></i></span>
                        <span class="text">Opening Hours</span>
                        <p>Mon - Sat 10:00 to 6:00PM</p>
                    </div>
                    <div class="email">
                        <span><i class="fa fa-envelope"></i></span>
                        <span class="text">keepatrack@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="center bix">
                <h2>Services</h2>
                <div class="context">
                    <a href="#">Face Recognition</a>
                    <a href="#">Study Notes</a>
                    <a href="#">Data</a>
                    <a href="#">Increase Workspace</a>
                    <a href="#">lorem ipsum</a>
                </div>
            </div>

            <div class="right bix">
                <h2>Contact Us</h2>
                <div class="context">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Message *</div>
                            <textarea name="" id="" cols="25" rows="4" required></textarea>
                        </div>
                        <div class="butn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="claims">
                <h4><span><i class="fa fa-copyright" style="font-size:24px"></i></span> 2023 Keep a Track| Developed By <a href="#">Sidhu</a></h4>
            </div>
            <div class="social">
                <a href="#"><i class="fa fa-facebook" style="font-size:34px"></i></a>
                <a href="#"><i class="fa fa-youtube" style="font-size:34px"></i></a>
                <a href="#"><i class="fa fa-instagram" style="font-size:34px"></i></a>
                <a href="#"><i class="fa fa-twitter" style="font-size:34px"></i></a>
                <a href="#"><i class="fa fa-linkedin" style="font-size:34px"></i></a>
            </div>
        </div>
    </footer>

    <!-- Swiper javascript -->
    <script src="javascript/swiper.js"></script>
    <script src="javascript/script.js"></script>
</body>
</html> 