<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <a href="signin.html"> <button>Back</button> </a>

    <div class="section">
        <h2>Welcome Back!</h2>
        <div class="contact-container">
            <form action="#">
                <div class="name">
                    <div class="text">Name *</div>
                    <input type="text" required>
                </div>
                <div class="name">
                    <div class="text">Email *</div>
                    <input type="email" required>
                </div>
                <div class="name">
                    <div class="text">Password *</div>
                    <input type="password" name="" id="" required>
                </div>
                <div class="butn">
                   <a href="#"> <button>Login</button> </a>
                </div>
            </form>
        </div>
    </div> 
    
</body>
</html>