<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <title>Sign Up</title>
</head>
<body>
    <a href="index.html"> <button>Back</button> </a>

    <div class="section">
        <h2>Sign In in 3 minutes!</h2>
        <div class="contact-container">
            <form action="#">
                <div class="name">
                    <div class="text">Email *</div>
                    <input type="email" required>
                </div>
                <div class="name">
                    <div class="text">Password *</div>
                    <input type="password" name="" id="" required>
                </div>
                <p class="name">
                    <input type="checkbox" name="" id="" required> <p>I Agree the Terms and Condition</p>
                </p>
                <div class="butn">
                    <button type="submit">Sign In</button>
                    <br>
                    <p>Don't have a account ? <a href="login.html">Click here</a> </p>
                </div>
            </form>
        </div>
    </div> 

</body>
</html>